import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "Crosswords.h"
        name: "Crosswords"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["CrosswordsGame/Crosswords 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "awake"
            type: "QString"
            read: "awake"
            index: 0
            isReadonly: true
            isFinal: true
            isConstant: true
        }
        Property {
            name: "label"
            type: "QString"
            read: "label"
            index: 1
            isReadonly: true
            isFinal: true
            isConstant: true
        }
        Property {
            name: "questions"
            type: "QVariantMap"
            read: "questions"
            index: 2
            isReadonly: true
            isFinal: true
            isConstant: true
        }
    }
    Component {
        file: "CrosswordsModel.h"
        name: "CrosswordsModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["CrosswordsGame/CrosswordsModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "model"
            type: "QList<Crosswords*>"
            read: "model"
            notify: "modelChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Signal { name: "modelChanged" }
    }
    Component {
        file: "CrosswordsResponse.h"
        name: "CrosswordsResponse"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: ["CrosswordsGame/CrosswordsResponse 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "awake"
            type: "QString"
            read: "awake"
            write: "setAwake"
            notify: "awakeChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "responses"
            type: "QString"
            isList: true
            read: "responses"
            notify: "responsesChanged"
            index: 1
            isReadonly: true
            isFinal: true
        }
        Signal { name: "awakeChanged" }
        Signal { name: "responsesChanged" }
        Method {
            name: "save"
            Parameter { name: "position"; type: "int" }
            Parameter { name: "response"; type: "QString" }
        }
        Method { name: "reset" }
    }
}
