import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "Android.h"
        name: "Android"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Native/Android 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "setStatusBarColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "setNavigationBarColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "hideSplashScreen"
            Parameter { name: "delay"; type: "int" }
        }
        Method { name: "hideSplashScreen"; isCloned: true }
    }
}
