[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 2121,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "flickableDirection",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2684,
                        "errorMessage": "Instruction \"generate_CmpInstanceOf\" not implemented",
                        "functionName": "checkResults",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 2205,
                        "errorMessage": "",
                        "functionName": "reset",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1078,
                        "errorMessage": "",
                        "functionName": "awake",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 1734,
                        "errorMessage": "",
                        "functionName": "maximumWidth",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "maximumHeight",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "columns",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "rows",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 450,
                        "errorMessage": "",
                        "functionName": "row",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 355,
                        "errorMessage": "",
                        "functionName": "column",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 20,
                        "errorMessage": "Instruction \"generate_PushBlockContext\" not implemented",
                        "functionName": "orientations",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/CrosswordsGame.qml)::mappedLetterQuestion with type QVariant (stored as QJSValue)",
                        "functionName": "enabled",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 285,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/CrosswordsGame.qml)::mappedLetterQuestion with type QVariant (stored as QJSValue)",
                        "functionName": "letter",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "response",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 418,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "highlighted",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1061,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onClicked",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "onPreviousLetter",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "onNextLetter",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "onSaveResponse",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "onSaveResponse",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "onCurrentIndexChanged",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "key",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type Crosswords::questions with type QVariantMap (stored as QJSValue)",
                        "functionName": "question",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "active",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "parent",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type Crosswords::questions with type QVariantMap (stored as QJSValue)",
                        "functionName": "question",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "enabledToolTip",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property h from QVariant.",
                        "functionName": "onClicked",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "key",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type Crosswords::questions with type QVariantMap (stored as QJSValue)",
                        "functionName": "question",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "active",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "parent",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type Crosswords::questions with type QVariantMap (stored as QJSValue)",
                        "functionName": "question",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "enabledToolTip",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property v from QVariant.",
                        "functionName": "onClicked",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "active",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "crosswords",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "questionFocused",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "onQuestionSelected",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "onQuestionSelected",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "smallDisplay",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "onSmallDisplayChanged",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 297,
                        "errorMessage": "Instruction \"generate_MoveRegExp\" not implemented",
                        "functionName": "mappedLetterQuestion",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "onMappedLetterQuestionChanged",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 1389,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/CrosswordsGame.qml)::mappedLetterQuestion with type QVariant (stored as QJSValue)",
                        "functionName": "getQuestionFromIndex",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 402,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/CrosswordsGame.qml)::mappedLetterQuestion with type QVariant (stored as QJSValue)",
                        "functionName": "getQuestionFromIndexAndOrientation",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 36,
                        "errorMessage": "Instruction \"generate_MoveRegExp\" not implemented",
                        "functionName": "getOrientationFromLetterFocus",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot load property n from QVariant.",
                        "functionName": "goToNextLetter",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot load property p from QVariant.",
                        "functionName": "goToPreviousLetter",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 509,
                        "errorMessage": "",
                        "functionName": "updatLayout",
                        "line": 328
                    }
                ],
                "filepath": "/Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/CrosswordsGame.qml"
            }
        ],
        "moduleId": "CrosswordsGame(CrosswordsGame)"
    }
]
