[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "isDark",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "backgroundColor",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "dividerColor",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "onLetterFocused",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "onResponseChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "validateLetter",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 770,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "parent",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::foreground with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "inputMethodHints",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::foreground with type QVariant -> QColor stored as QVariant",
                        "functionName": "selectedTextColor",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "onFocusChanged",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onTextChanged",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "onTextEdited",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "capitalization",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::foreground with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 871,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "backgroundColor",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 351,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "highlightColor",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 329,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "rightColor",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property value from (component in /Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/Letter.qml)::letter with type QVariant.",
                        "functionName": "validate",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "checkIsRight",
                        "line": 177
                    }
                ],
                "filepath": "/Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/Letter.qml"
            }
        ],
        "moduleId": "CrosswordsGame(CrosswordsGame)"
    }
]
