[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 438,
                        "errorMessage": "",
                        "functionName": "isDark",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "onEnabledToolTipChanged",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 12253,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 813,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property number from (component in /Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/QuestionIndicator.qml)::question with type QVariant.",
                        "functionName": "text",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property number from (component in /Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/QuestionIndicator.qml)::question with type QVariant.",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::foreground with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 1043,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 5427,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot load property verse from (component in /Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/QuestionIndicator.qml)::question with type QVariant.",
                        "functionName": "verse",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 348,
                        "errorMessage": "Cannot load property number from (component in /Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/QuestionIndicator.qml)::question with type QVariant.",
                        "functionName": "text",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 3190,
                        "errorMessage": "Type conversion to QVariant does not have a property a for writing",
                        "functionName": "bgColorHorizontal",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 409,
                        "errorMessage": "Type conversion to QVariant does not have a property a for writing",
                        "functionName": "bgColorVertical",
                        "line": 114
                    }
                ],
                "filepath": "/Users/marssola/Developer/rask-project/BibleGame/CrosswordsGame/qml/QuestionIndicator.qml"
            }
        ],
        "moduleId": "CrosswordsGame(CrosswordsGame)"
    }
]
