[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "actions",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "children",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "children",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 496,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "children",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot load property windowText from QQuickMaterialStyle.",
                        "functionName": "foreground",
                        "line": 67
                    }
                ],
                "filepath": "/Users/marssola/Developer/rask-project/BibleGame/controls/HeaderBar.qml"
            }
        ],
        "moduleId": "Game(Crosswords)"
    }
]
