[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onVisibleChanged.",
                        "functionName": "onVisibleChanged",
                        "line": 12
                    }
                ],
                "filepath": "/Users/marssola/Developer/rask-project/BibleGame/controls/Page.qml"
            }
        ],
        "moduleId": "Game(Crosswords)"
    }
]
